BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    02/11/2026  16:37:07  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\qn1.obj TO .\Objects\qn1 PRINT (.\Listings\qn1.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\qn1.obj (QN1)


LINK MAP OF MODULE:  .\Objects\qn1 (QN1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     014DH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\qn1 (QN1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        QN1
  D:00F0H         SYMBOL        B
  C:0130H         SYMBOL        CHECK_LEAP
  C:0102H         SYMBOL        HERE
  C:0145H         SYMBOL        LEAP
  C:0100H         SYMBOL        MAIN
  C:0149H         SYMBOL        NOT_LEAP
  C:0000H         LINE#         2
  C:0100H         LINE#         5
  C:0102H         LINE#         6
  C:0130H         LINE#         10
  C:0132H         LINE#         11
  C:0135H         LINE#         12
  C:0136H         LINE#         13
  C:0138H         LINE#         14
  C:013BH         LINE#         16
  C:013DH         LINE#         17
  C:0140H         LINE#         18
  C:0141H         LINE#         19
  C:0143H         LINE#         20
  C:0145H         LINE#         22
  C:0148H         LINE#         23
  C:0149H         LINE#         25
  C:014CH         LINE#         26
  -------         ENDMOD        QN1

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0024H BYTE ( 1%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=333
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/11/2026  16:37:07  PAGE 2


LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
