BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    02/11/2026  05:07:08  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\qn1.obj TO .\Objects\qn1 PRINT (.\Listings\qn1.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\qn1.obj (QN1)


LINK MAP OF MODULE:  .\Objects\qn1 (QN1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     01E9H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\qn1 (QN1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        QN1
  D:00F0H         SYMBOL        B
  C:0164H         SYMBOL        CARRY
  C:017AH         SYMBOL        CARRY2
  C:0192H         SYMBOL        CHECK1_1
  C:019DH         SYMBOL        CHECK1_2
  C:01A8H         SYMBOL        CHECK1_3
  C:01B1H         SYMBOL        CHECK2_1
  C:01BAH         SYMBOL        CHECK2_2
  C:01C3H         SYMBOL        CHECK2_3
  C:01CCH         SYMBOL        COND1
  C:01D5H         SYMBOL        COND2
  C:01DCH         SYMBOL        COND3
  C:01E8H         SYMBOL        DONE
  C:0180H         SYMBOL        HELLO
  C:0102H         SYMBOL        HERE
  C:01B1H         SYMBOL        HEY
  C:0167H         SYMBOL        HI
  C:0100H         SYMBOL        MAIN
  C:0130H         SYMBOL        MAINN
  C:01E3H         SYMBOL        MULL
  D:00B0H         SYMBOL        P3
  C:0000H         LINE#         2
  C:0100H         LINE#         5
  C:0102H         LINE#         6
  C:0130H         LINE#         10
  C:0132H         LINE#         11
  C:0134H         LINE#         12
  C:0136H         LINE#         13
  C:0139H         LINE#         14
  C:013BH         LINE#         16
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/11/2026  05:07:08  PAGE 2


  C:013DH         LINE#         17
  C:013FH         LINE#         18
  C:0141H         LINE#         19
  C:0144H         LINE#         20
  C:0146H         LINE#         22
  C:0148H         LINE#         23
  C:014AH         LINE#         24
  C:014CH         LINE#         25
  C:014FH         LINE#         26
  C:0151H         LINE#         28
  C:0153H         LINE#         29
  C:0155H         LINE#         30
  C:0157H         LINE#         32
  C:0159H         LINE#         33
  C:015BH         LINE#         34
  C:015DH         LINE#         36
  C:015FH         LINE#         37
  C:0162H         LINE#         38
  C:0164H         LINE#         40
  C:0167H         LINE#         43
  C:0169H         LINE#         44
  C:016BH         LINE#         45
  C:016DH         LINE#         46
  C:016FH         LINE#         47
  C:0171H         LINE#         48
  C:0173H         LINE#         50
  C:0175H         LINE#         51
  C:0178H         LINE#         52
  C:017AH         LINE#         54
  C:017CH         LINE#         55
  C:017EH         LINE#         56
  C:0180H         LINE#         59
  C:0183H         LINE#         60
  C:0186H         LINE#         61
  C:0189H         LINE#         62
  C:018CH         LINE#         63
  C:018FH         LINE#         64
  C:0192H         LINE#         67
  C:0194H         LINE#         68
  C:0195H         LINE#         69
  C:0197H         LINE#         70
  C:0199H         LINE#         71
  C:019BH         LINE#         72
  C:019DH         LINE#         75
  C:019FH         LINE#         76
  C:01A0H         LINE#         77
  C:01A2H         LINE#         78
  C:01A4H         LINE#         79
  C:01A6H         LINE#         80
  C:01A8H         LINE#         83
  C:01AAH         LINE#         84
  C:01ABH         LINE#         85
  C:01ADH         LINE#         86
  C:01AFH         LINE#         87
  C:01B1H         LINE#         91
  C:01B3H         LINE#         92
  C:01B4H         LINE#         93
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/11/2026  05:07:08  PAGE 3


  C:01B6H         LINE#         94
  C:01B8H         LINE#         95
  C:01BAH         LINE#         98
  C:01BCH         LINE#         99
  C:01BDH         LINE#         100
  C:01BFH         LINE#         101
  C:01C1H         LINE#         102
  C:01C3H         LINE#         105
  C:01C5H         LINE#         106
  C:01C6H         LINE#         107
  C:01C8H         LINE#         108
  C:01CAH         LINE#         110
  C:01CCH         LINE#         113
  C:01CFH         LINE#         114
  C:01D1H         LINE#         115
  C:01D3H         LINE#         116
  C:01D5H         LINE#         119
  C:01D8H         LINE#         120
  C:01DAH         LINE#         121
  C:01DCH         LINE#         124
  C:01DFH         LINE#         125
  C:01E1H         LINE#         126
  C:01E3H         LINE#         129
  C:01E4H         LINE#         130
  C:01E6H         LINE#         131
  C:01E7H         LINE#         132
  C:01E8H         LINE#         135
  -------         ENDMOD        QN1

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00C0H BYTE ( 9%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=489
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
