BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    02/11/2026  16:29:59  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\qn3.obj TO .\Objects\qn3 PRINT (.\Listings\qn3.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\qn3.obj (QN3)


LINK MAP OF MODULE:  .\Objects\qn3 (QN3)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     01FAH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\qn3 (QN3)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        QN3
  C:01E5H         SYMBOL        ADD_SUB
  D:00F0H         SYMBOL        B
  C:013EH         SYMBOL        CHECK1
  C:0151H         SYMBOL        CHECK2
  C:0164H         SYMBOL        CHECK3
  C:0177H         SYMBOL        CHECK4
  C:018AH         SYMBOL        CHECK5
  C:019DH         SYMBOL        CHECK6
  C:01F9H         SYMBOL        DONE
  C:01F8H         SYMBOL        DX
  C:0132H         SYMBOL        EXP1
  C:0145H         SYMBOL        EXP2
  C:0158H         SYMBOL        EXP3
  C:016BH         SYMBOL        EXP4
  C:017EH         SYMBOL        EXP5
  C:0191H         SYMBOL        EXP6
  C:0102H         SYMBOL        HERE
  C:0100H         SYMBOL        MAIN
  C:01BBH         SYMBOL        MULTIPLICATION
  C:01F4H         SYMBOL        NEXT
  C:01A4H         SYMBOL        OKAY
  C:0130H         SYMBOL        SOLVE2EQ
  C:0000H         LINE#         3
  C:0100H         LINE#         6
  C:0102H         LINE#         8
  C:0130H         LINE#         12
  C:0132H         LINE#         15
  C:0134H         LINE#         16
  C:0135H         LINE#         17
  C:0136H         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/11/2026  16:29:59  PAGE 2


  C:0138H         LINE#         19
  C:013AH         LINE#         20
  C:013CH         LINE#         21
  C:013EH         LINE#         24
  C:013FH         LINE#         25
  C:0141H         LINE#         26
  C:0142H         LINE#         27
  C:0144H         LINE#         28
  C:0145H         LINE#         31
  C:0147H         LINE#         32
  C:0148H         LINE#         33
  C:0149H         LINE#         34
  C:014BH         LINE#         35
  C:014DH         LINE#         36
  C:014FH         LINE#         37
  C:0151H         LINE#         40
  C:0152H         LINE#         41
  C:0154H         LINE#         42
  C:0155H         LINE#         43
  C:0157H         LINE#         44
  C:0158H         LINE#         47
  C:015AH         LINE#         48
  C:015BH         LINE#         49
  C:015CH         LINE#         50
  C:015EH         LINE#         51
  C:0160H         LINE#         52
  C:0162H         LINE#         53
  C:0164H         LINE#         56
  C:0165H         LINE#         57
  C:0167H         LINE#         58
  C:0168H         LINE#         59
  C:016AH         LINE#         60
  C:016BH         LINE#         63
  C:016DH         LINE#         64
  C:016EH         LINE#         65
  C:016FH         LINE#         66
  C:0171H         LINE#         67
  C:0173H         LINE#         68
  C:0175H         LINE#         69
  C:0177H         LINE#         72
  C:0178H         LINE#         73
  C:017AH         LINE#         74
  C:017BH         LINE#         75
  C:017DH         LINE#         76
  C:017EH         LINE#         79
  C:0180H         LINE#         80
  C:0181H         LINE#         81
  C:0182H         LINE#         82
  C:0184H         LINE#         83
  C:0186H         LINE#         84
  C:0188H         LINE#         85
  C:018AH         LINE#         88
  C:018BH         LINE#         89
  C:018DH         LINE#         90
  C:018EH         LINE#         91
  C:0190H         LINE#         92
  C:0191H         LINE#         95
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/11/2026  16:29:59  PAGE 3


  C:0193H         LINE#         96
  C:0194H         LINE#         97
  C:0195H         LINE#         98
  C:0197H         LINE#         99
  C:0199H         LINE#         100
  C:019BH         LINE#         101
  C:019DH         LINE#         104
  C:019EH         LINE#         105
  C:01A0H         LINE#         106
  C:01A1H         LINE#         107
  C:01A3H         LINE#         108
  C:01A4H         LINE#         111
  C:01A6H         LINE#         112
  C:01A9H         LINE#         113
  C:01AAH         LINE#         114
  C:01ACH         LINE#         116
  C:01AEH         LINE#         117
  C:01B1H         LINE#         118
  C:01B2H         LINE#         119
  C:01B4H         LINE#         121
  C:01B6H         LINE#         122
  C:01B7H         LINE#         123
  C:01B9H         LINE#         124
  C:01BBH         LINE#         127
  C:01BDH         LINE#         128
  C:01BFH         LINE#         129
  C:01C1H         LINE#         130
  C:01C3H         LINE#         131
  C:01C5H         LINE#         132
  C:01C7H         LINE#         134
  C:01C9H         LINE#         135
  C:01CBH         LINE#         136
  C:01CDH         LINE#         137
  C:01CFH         LINE#         138
  C:01D1H         LINE#         139
  C:01D3H         LINE#         141
  C:01D5H         LINE#         142
  C:01D8H         LINE#         143
  C:01D9H         LINE#         144
  C:01DBH         LINE#         146
  C:01DDH         LINE#         147
  C:01E0H         LINE#         148
  C:01E1H         LINE#         149
  C:01E3H         LINE#         150
  C:01E5H         LINE#         153
  C:01E6H         LINE#         154
  C:01E8H         LINE#         155
  C:01E9H         LINE#         156
  C:01EAH         LINE#         158
  C:01EBH         LINE#         159
  C:01EDH         LINE#         160
  C:01EEH         LINE#         162
  C:01EFH         LINE#         163
  C:01F1H         LINE#         164
  C:01F2H         LINE#         165
  C:01F4H         LINE#         167
  C:01F6H         LINE#         168
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/11/2026  16:29:59  PAGE 4


  C:01F7H         LINE#         169
  C:01F8H         LINE#         171
  C:01F9H         LINE#         174
  -------         ENDMOD        QN3

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00D1H BYTE (10%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=506
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
