//-- DO NOT CHANGE ANYTHING UNTIL THE **** LINE--//
ORG 0H
LJMP MAIN
ORG 100H
MAIN:
CALL ADD16BCD
HERE: SJMP HERE
ORG 130H
// *****************
ADD16BCD:
// ADD YOUR CODE HERE
//MOV A,P0
//MOV 70h,A
//MOV A,P0
//MOV 71h,A

//MOV A,P0
//MOV 72h,A
//MOV A,P0
//MOV 73h,A


MOV A, 71H        ; ADDing lower BYtes
ADD A, 73H
MOV 66H, A
DA A
MOV 76h,A

MOV A, 70H        ; ADDIng Upper Bytes
ADDC A, 72H

JC CARRY
MOV 64H, #00H
SJMP DONE

CARRY: MOV 64H, #01H
DONE:
MOV 65H, A
DA A
MOV 75h,A

JC CARRY2
MOV 74H, #00H
SJMP DONE2

CARRY2: MOV 74H, #01H
DONE2:


RET
END