BL51 BANKED LINKER/LOCATER V6.22                                                        02/10/2024  11:12:24  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE Q2.obj TO Q2 RAMSIZE (256)


INPUT MODULES INCLUDED:
  Q2.obj (Q2)


LINK MAP OF MODULE:  Q2 (Q2)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     01DCH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  Q2 (Q2)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        Q2
  C:01D0H         SYMBOL        ADD_SUB
  C:0156H         SYMBOL        ADJOINT
  D:00F0H         SYMBOL        B
  C:0100H         SYMBOL        DETERMINANT
  C:01C4H         SYMBOL        FORWARD
  C:0100H         SYMBOL        MAIN
  C:0154H         SYMBOL        STOP
  C:0000H         LINE#         2
  C:0100H         LINE#         10
  C:0102H         LINE#         11
  C:0104H         LINE#         12
  C:0106H         LINE#         13
  C:0108H         LINE#         14
  C:010AH         LINE#         15
  C:010CH         LINE#         16
  C:010EH         LINE#         17
  C:010FH         LINE#         18
  C:0110H         LINE#         21
  C:0112H         LINE#         22
  C:0114H         LINE#         23
  C:0116H         LINE#         24
  C:0118H         LINE#         25
  C:011AH         LINE#         26
  C:011CH         LINE#         27
  C:011EH         LINE#         28
  C:011FH         LINE#         29
  C:0120H         LINE#         32
  C:0122H         LINE#         33
  C:0124H         LINE#         34
  C:0126H         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22                                                      02/10/2024  11:12:24  PAGE 2


  C:0128H         LINE#         36
  C:012AH         LINE#         37
  C:012CH         LINE#         38
  C:012EH         LINE#         39
  C:012FH         LINE#         40
  C:0130H         LINE#         42
  C:0131H         LINE#         43
  C:0132H         LINE#         44
  C:0133H         LINE#         46
  C:0134H         LINE#         47
  C:0136H         LINE#         49
  C:0139H         LINE#         51
  C:013CH         LINE#         52
  C:013FH         LINE#         53
  C:0142H         LINE#         54
  C:0145H         LINE#         55
  C:0148H         LINE#         56
  C:014BH         LINE#         57
  C:014EH         LINE#         58
  C:0151H         LINE#         59
  C:0154H         LINE#         61
  C:0156H         LINE#         65
  C:0158H         LINE#         66
  C:015AH         LINE#         67
  C:015CH         LINE#         68
  C:015EH         LINE#         69
  C:0160H         LINE#         70
  C:0162H         LINE#         72
  C:0164H         LINE#         73
  C:0166H         LINE#         74
  C:0168H         LINE#         75
  C:016AH         LINE#         76
  C:016CH         LINE#         77
  C:016EH         LINE#         79
  C:0170H         LINE#         80
  C:0172H         LINE#         81
  C:0174H         LINE#         82
  C:0176H         LINE#         83
  C:0178H         LINE#         84
  C:017AH         LINE#         86
  C:017CH         LINE#         87
  C:017EH         LINE#         88
  C:0180H         LINE#         89
  C:0182H         LINE#         90
  C:0184H         LINE#         91
  C:0186H         LINE#         93
  C:0188H         LINE#         94
  C:018AH         LINE#         95
  C:018CH         LINE#         96
  C:018EH         LINE#         97
  C:0190H         LINE#         98
  C:0192H         LINE#         100
  C:0194H         LINE#         101
  C:0196H         LINE#         102
  C:0198H         LINE#         103
  C:019AH         LINE#         104
  C:019CH         LINE#         105
BL51 BANKED LINKER/LOCATER V6.22                                                      02/10/2024  11:12:24  PAGE 3


  C:019EH         LINE#         107
  C:01A0H         LINE#         108
  C:01A2H         LINE#         109
  C:01A4H         LINE#         110
  C:01A6H         LINE#         111
  C:01A8H         LINE#         112
  C:01AAH         LINE#         114
  C:01ACH         LINE#         115
  C:01AEH         LINE#         116
  C:01B0H         LINE#         117
  C:01B2H         LINE#         118
  C:01B4H         LINE#         119
  C:01B6H         LINE#         121
  C:01B8H         LINE#         122
  C:01BAH         LINE#         123
  C:01BCH         LINE#         124
  C:01BEH         LINE#         125
  C:01C0H         LINE#         126
  C:01C2H         LINE#         128
  C:01C4H         LINE#         130
  C:01C5H         LINE#         131
  C:01C8H         LINE#         133
  C:01C9H         LINE#         134
  C:01CAH         LINE#         135
  C:01CBH         LINE#         136
  C:01CEH         LINE#         138
  C:01D0H         LINE#         141
  C:01D1H         LINE#         142
  C:01D3H         LINE#         143
  C:01D4H         LINE#         144
  C:01D5H         LINE#         146
  C:01D6H         LINE#         147
  C:01D8H         LINE#         148
  C:01D9H         LINE#         150
  C:01DAH         LINE#         151
  C:01DBH         LINE#         153
  -------         ENDMOD        Q2

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00DFH BYTE (10%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=476
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
