//-- DO NOT CHANGE ANYTHING UNTIL THE **** LINE--//
ORG 0H
LJMP MAIN
ORG 100H
MAIN:
CALL DETER
HERE: SJMP HERE
ORG 130H
// *****************
TASK1:
MOV A,64h
MOV B,68H
MUL AB
MOV 80h,A
MOV A,65h
MOV B,67H
MUL AB
CPL A
ADD A, #01h
ADD A,80h
MOV 81H,A
MOV A,60h
MOV B,81h
MUL AB
MOV 82h,A  // 1st value in 82h
Ret

TASK2:
MOV A,63h
MOV B,68H
MUL AB
MOV 80h,A
MOV A,65h
MOV B,66H
MUL AB
CPL A
ADD A, #01h
ADD A,80h
MOV 81H,A
MOV A,61h
MOV B,81h
MUL AB
MOV 83h,A  // 2nd value in 82h
Ret

TASK3:
MOV A,63h
MOV B,67H
MUL AB
MOV 80h,A
MOV A,64h
MOV B,66H
MUL AB
CPL A
ADD A, #01h
ADD A,80h    //80h,81h dumy address
MOV 81H,A
MOV A,62h
MOV B,81h
MUL AB
MOV 84h,A  // 3rd value in 84h
Ret

DETER:
// ADD YOUR CODE HERE
//MOV A,P1
//MOV 60h,A

//MOV A,P1
//MOV 68h,A

CALL TASK1 //82h
CALL TASK2 //83h
CALL TASK3 //84h
MOV B,82h
MOV A,84h
ADD A,B
MOV B,A
MOV A,83h
CPL A
ADD A,#01h
ADD A,B
MOV 85h,A ///Determinant in 85h


CJNE A,#00h,ADJOINT
MOV 70h, #0FFh
MOV 71h, #0FFh
MOV 72h, #0FFh
MOV 73h, #0FFh
MOV 74h, #0FFh
MOV 75h, #0FFh
MOV 76h, #0FFh
MOV 77h, #0FFh
MOV 78h, #0FFh
JMP Done

ADJOINT:
MOV R0,#64h
MOV R1,#68h
MOV R2,#65h
MOV R3,#67h
CALL MUL_SUB
MOV 70h,R4

MOV R0,#65h
MOV R1,#66h
MOV R2,#63h
MOV R3,#68h
CALL MUL_SUB
MOV 73h,R4

MOV R0,#63h
MOV R1,#67h
MOV R2,#64h
MOV R3,#66h
CALL MUL_SUB
MOV 76h,R4

MOV R0,#62h
MOV R1,#67h
MOV R2,#61h
MOV R3,#68h
CALL MUL_SUB
MOV 71h,R4

MOV R0,#60h
MOV R1,#68h
MOV R2,#62h
MOV R3,#66h
CALL MUL_SUB
MOV 74h,R4

MOV R0,#61h
MOV R1,#66h
MOV R2,#60h
MOV R3,#67h
CALL MUL_SUB
MOV 77h,R4

MOV R0,#61h
MOV R1,#65h
MOV R2,#62h
MOV R3,#64h
CALL MUL_SUB
MOV 72h,R4

MOV R0,#63h
MOV R1,#62h
MOV R2,#65h
MOV R3,#60h
CALL MUL_SUB
MOV 75h,R4

MOV R0,#60h
MOV R1,#64h
MOV R2,#61h
MOV R3,#63h
CALL MUL_SUB
MOV 78h,R4
///////////////////////
MOV R5,70h
MOV R6,85h
CALL DIVIDE
MOV 70h,R5

MOV R5,71h
MOV R6,85h
CALL DIVIDE
MOV 71h,R5

MOV R5,72h
MOV R6,85h
CALL DIVIDE
MOV 72h,R5

MOV R5,73h
MOV R6,85h
CALL DIVIDE
MOV 73h,R5

MOV R5,74h
MOV R6,85h
CALL DIVIDE
MOV 74h,R5

MOV R5,75h
MOV R6,85h
CALL DIVIDE
MOV 75h,R5

MOV R5,76h
MOV R6,85h
CALL DIVIDE
MOV 76h,R5

MOV R5,77h
MOV R6,85h
CALL DIVIDE
MOV 77h,R5

MOV R5,78h
MOV R6,85h
CALL DIVIDE
MOV 78h,R5
AJMP Done

DIVIDE:
MOV A,R5
MOV B,R6
DIV AB
MOV R5,A
RET


MUL_SUB:
MOV A,R0
MOV B,R1
MUL AB
MOV R4,A
MOV A,R2
MOV B,R3
MUL AB
MOV R5,A
MOV A,R4
SUBB A,R5
MOV R4,A
RET


Done:
RET
END
	
	
	
/////////////////////////////////////////
ORG 0H
LJMP MAIN
ORG 100H

MAIN:

DETERMINANT:


MOV R0, 64H
MOV R1, 68H
MOV R2, 65H
MOV R3, 67H
ACALL ADD_SUB
MOV B, R4
MOV A, 60H
MUL AB
MOV R5, A


MOV R0, 63H
MOV R1, 68H
MOV R2, 65H
MOV R3, 66H
ACALL ADD_SUB
MOV B, R4
MOV A, 61H
MUL AB
MOV R6, A


MOV R0, 63H
MOV R1, 67H
MOV R2, 64H
MOV R3, 66H
ACALL ADD_SUB
MOV B, R4
MOV A, 62H
MUL AB
MOV R7, A

MOV A, R5
SUBB A, R6
ADD A, R7

MOV R0, A
MOV 69H, A

CJNE R0, #0, ADJOINT

MOV 70H, #0FFH
MOV 71H, #0FFH
MOV 72H, #0FFH
MOV 73H, #0FFH
MOV 74H, #0FFH
MOV 75H, #0FFH
MOV 76H, #0FFH
MOV 77H, #0FFH
MOV 78H, #0FFH

STOP: SJMP STOP

ADJOINT:

MOV R0, 64H
MOV R1, 68H
MOV R2, 65H
MOV R3, 67H
ACALL ADD_SUB
MOV 70H, R4

MOV R0, 65H
MOV R1, 66H
MOV R2, 63H
MOV R3, 68H
ACALL ADD_SUB
MOV 73H, R4

MOV R0, 63H
MOV R1, 67H
MOV R2, 64H
MOV R3, 66H
ACALL ADD_SUB
MOV 76H, R4

MOV R0, 62H
MOV R1, 67H
MOV R2, 61H
MOV R3, 68H
ACALL ADD_SUB
MOV 71H, R4

MOV R0, 60H
MOV R1, 68H
MOV R2, 62H
MOV R3, 66H
ACALL ADD_SUB
MOV 74H, R4

MOV R0, 61H
MOV R1, 66H
MOV R2, 60H
MOV R3, 67H
ACALL ADD_SUB
MOV 77H, R4

MOV R0, 61H
MOV R1, 65H
MOV R2, 62H
MOV R3, 64H
ACALL ADD_SUB
MOV 72H, R4

MOV R0, 62H
MOV R1, 63H
MOV R2, 60H
MOV R3, 65H
ACALL ADD_SUB
MOV 75H, R4

MOV R0, 60H
MOV R1, 64H
MOV R2, 61H
MOV R3, 63H
ACALL ADD_SUB
MOV 78H, R4

MOV R0, #70H
FORWARD:
MOV A, @R0
MOV B, 69H

DIV AB
MOV @R0, A
INC R0
CJNE R0, #79H, FORWARD

SJMP STOP

ADD_SUB:
MOV A, R2
MOV B, R3
MUL AB
MOV R4, A

MOV A, R0
MOV B, R1
MUL AB

SUBB A, R4
MOV R4, A

RET

END
