//-- DO NOT CHANGE ANYTHING UNTIL THE **** LINE--//
ORG 0H
LJMP MAIN
ORG 100H
MAIN:
CALL SOLVE2EQ

HERE: SJMP HERE
ORG 130H
// *****************
SOLVE2EQ:
MOV R7,00
; Write your code here
EXP1:
MOV R0,#60H
MOV A,@R0
CLR C
SUBB A,#127 
JNC CHECK1
MOV 60h,@R0
JMP EXP2

CHECK1:
CPL A
ADD A,#81h
MOV R0,A
MOV 60h,@R0
INC R7

EXP2:
MOV R0,#61H
MOV A,@R0
CLR C
SUBB A,#127 
JNC CHECK2
MOV 61h,@R0
JMP EXP3

CHECK2:
CPL A
ADD A,#01h
MOV R0,A
MOV 61h,@R0
INC R7

EXP3:
MOV R0,#62H
MOV A,@R0
CLR C
SUBB A,#127 
JNC CHECK3
MOV 62h,@R0
JMP EXP4

CHECK3:
CPL A
ADD A,#01h
MOV R0,A
MOV 62h,@R0
INC R7

EXP4:
MOV R0,#63H
MOV A,@R0
CLR C
SUBB A,#127 
JNC CHECK4
MOV 63h,@R0
JMP EXP5

CHECK4:
CPL A
ADD A,#01h
MOV R0,A
MOV 63h,@R0
INC R7

EXP5:
MOV R0,#64H
MOV A,@R0
CLR C
SUBB A,#127 
JNC CHECK5
MOV 64h,@R0
JMP EXP6

CHECK5:
CPL A
ADD A,#01h
MOV R0,A
MOV 64h,@R0
INC R7

EXP6:
MOV R0,#65H
MOV A,@R0
CLR C
SUBB A,#127 
JNC CHECK6
MOV 65h,@R0
JMP OKAY

CHECK6:
CPL A
ADD A,#01h
MOV R0,A
MOV 65h,@R0
INC R7

OKAY:
MOV A,60h
MOV B,63h
MUL AB
MOV 50h,A

MOV A,61h
MOV B,62h
MUL AB
MOV 51h,A

MOV A,50h
CLR C
SUBB A,51h
MOV 52h,A ///Determinant

MULTIPLICATION:
MOV R0, 63H
MOV R1, 64H
MOV R2, 61H
MOV R3, 65H
ACALL ADD_SUB
MOV 72H, R4

MOV R0, 60h
MOV R1, 65H
MOV R2, 62H
MOV R3, 64H
ACALL ADD_SUB
MOV 73H, R4

MOV A,72h
MOV B,52h
DIV AB
MOV 70h,A

MOV A,73h
MOV B,52h
DIV AB
MOV 71h,A
JMP DONE

ADD_SUB:
MOV A, R2
MOV B, R3
MUL AB
MOV R4, A

MOV A, R0
MOV B, R1
MUL AB

SUBB A, R4
JC next
MOV R4, A
SJMP dx
next:
ADD A,#02h
MOV R4,A
dx:
RET

DONE:
RET
END