BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    02/10/2026  16:06:25  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\qn1.obj TO .\Objects\qn1 PRINT (.\Listings\qn1.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\qn1.obj (QN1)


LINK MAP OF MODULE:  .\Objects\qn1 (QN1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0163H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\qn1 (QN1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        QN1
  C:013BH         SYMBOL        DELAY_0_1MS
  C:0130H         SYMBOL        DELAY_1MS
  C:0151H         SYMBOL        DELAY_250US
  C:0146H         SYMBOL        DELAY_2MS
  C:015AH         SYMBOL        DELAY_50US
  C:0155H         SYMBOL        H1
  C:014AH         SYMBOL        H2
  C:013FH         SYMBOL        H3
  C:0134H         SYMBOL        H4
  C:015EH         SYMBOL        H5
  C:0100H         SYMBOL        MAIN
  D:0090H         SYMBOL        P1
  C:0000H         LINE#         2
  C:0100H         LINE#         5
  C:0103H         LINE#         6
  C:0105H         LINE#         7
  C:0107H         LINE#         8
  C:0109H         LINE#         9
  C:010BH         LINE#         10
  C:010DH         LINE#         11
  C:0110H         LINE#         12
  C:0112H         LINE#         13
  C:0114H         LINE#         14
  C:0116H         LINE#         15
  C:0118H         LINE#         16
  C:011AH         LINE#         17
  C:0130H         LINE#         24
  C:0132H         LINE#         25
  C:0134H         LINE#         26
  C:0136H         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/10/2026  16:06:25  PAGE 2


  C:0138H         LINE#         28
  C:013AH         LINE#         29
  C:013BH         LINE#         32
  C:013DH         LINE#         33
  C:013FH         LINE#         34
  C:0141H         LINE#         35
  C:0143H         LINE#         36
  C:0145H         LINE#         37
  C:0146H         LINE#         40
  C:0148H         LINE#         41
  C:014AH         LINE#         42
  C:014CH         LINE#         43
  C:014EH         LINE#         44
  C:0150H         LINE#         45
  C:0151H         LINE#         48
  C:0153H         LINE#         49
  C:0155H         LINE#         50
  C:0157H         LINE#         51
  C:0159H         LINE#         52
  C:015AH         LINE#         55
  C:015CH         LINE#         56
  C:015EH         LINE#         57
  C:0160H         LINE#         58
  C:0162H         LINE#         60
  -------         ENDMOD        QN1

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0052H BYTE ( 4%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=355
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
