BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    02/11/2026  02:38:20  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\qn2.obj TO .\Objects\qn2 PRINT (.\Listings\qn2.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\qn2.obj (QN2)


LINK MAP OF MODULE:  .\Objects\qn2 (QN2)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     028DH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\qn2 (QN2)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        QN2
  C:01C2H         SYMBOL        ADJOINT
  D:00F0H         SYMBOL        B
  C:018AH         SYMBOL        DETER
  C:0278H         SYMBOL        DIVIDE
  C:028CH         SYMBOL        DONE
  C:0102H         SYMBOL        HERE
  C:0100H         SYMBOL        MAIN
  C:027EH         SYMBOL        MUL_SUB
  C:0130H         SYMBOL        TASK1
  C:014EH         SYMBOL        TASK2
  C:016CH         SYMBOL        TASK3
  C:0000H         LINE#         3
  C:0100H         LINE#         6
  C:0102H         LINE#         7
  C:0130H         LINE#         11
  C:0132H         LINE#         12
  C:0135H         LINE#         13
  C:0136H         LINE#         14
  C:0138H         LINE#         15
  C:013AH         LINE#         16
  C:013DH         LINE#         17
  C:013EH         LINE#         18
  C:013FH         LINE#         19
  C:0141H         LINE#         20
  C:0143H         LINE#         21
  C:0145H         LINE#         22
  C:0147H         LINE#         23
  C:014AH         LINE#         24
  C:014BH         LINE#         25
  C:014DH         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/11/2026  02:38:20  PAGE 2


  C:014EH         LINE#         29
  C:0150H         LINE#         30
  C:0153H         LINE#         31
  C:0154H         LINE#         32
  C:0156H         LINE#         33
  C:0158H         LINE#         34
  C:015BH         LINE#         35
  C:015CH         LINE#         36
  C:015DH         LINE#         37
  C:015FH         LINE#         38
  C:0161H         LINE#         39
  C:0163H         LINE#         40
  C:0165H         LINE#         41
  C:0168H         LINE#         42
  C:0169H         LINE#         43
  C:016BH         LINE#         44
  C:016CH         LINE#         47
  C:016EH         LINE#         48
  C:0171H         LINE#         49
  C:0172H         LINE#         50
  C:0174H         LINE#         51
  C:0176H         LINE#         52
  C:0179H         LINE#         53
  C:017AH         LINE#         54
  C:017BH         LINE#         55
  C:017DH         LINE#         56
  C:017FH         LINE#         57
  C:0181H         LINE#         58
  C:0183H         LINE#         59
  C:0186H         LINE#         60
  C:0187H         LINE#         61
  C:0189H         LINE#         62
  C:018AH         LINE#         72
  C:018CH         LINE#         73
  C:018EH         LINE#         74
  C:0190H         LINE#         75
  C:0193H         LINE#         76
  C:0195H         LINE#         77
  C:0197H         LINE#         78
  C:0199H         LINE#         79
  C:019BH         LINE#         80
  C:019CH         LINE#         81
  C:019EH         LINE#         82
  C:01A0H         LINE#         83
  C:01A2H         LINE#         86
  C:01A5H         LINE#         87
  C:01A8H         LINE#         88
  C:01ABH         LINE#         89
  C:01AEH         LINE#         90
  C:01B1H         LINE#         91
  C:01B4H         LINE#         92
  C:01B7H         LINE#         93
  C:01BAH         LINE#         94
  C:01BDH         LINE#         95
  C:01C0H         LINE#         96
  C:01C2H         LINE#         99
  C:01C4H         LINE#         100
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/11/2026  02:38:20  PAGE 3


  C:01C6H         LINE#         101
  C:01C8H         LINE#         102
  C:01CAH         LINE#         103
  C:01CCH         LINE#         104
  C:01CEH         LINE#         106
  C:01D0H         LINE#         107
  C:01D2H         LINE#         108
  C:01D4H         LINE#         109
  C:01D6H         LINE#         110
  C:01D8H         LINE#         111
  C:01DAH         LINE#         113
  C:01DCH         LINE#         114
  C:01DEH         LINE#         115
  C:01E0H         LINE#         116
  C:01E2H         LINE#         117
  C:01E4H         LINE#         118
  C:01E6H         LINE#         120
  C:01E8H         LINE#         121
  C:01EAH         LINE#         122
  C:01ECH         LINE#         123
  C:01EEH         LINE#         124
  C:01F0H         LINE#         125
  C:01F2H         LINE#         127
  C:01F4H         LINE#         128
  C:01F6H         LINE#         129
  C:01F8H         LINE#         130
  C:01FAH         LINE#         131
  C:01FCH         LINE#         132
  C:01FEH         LINE#         134
  C:0200H         LINE#         135
  C:0202H         LINE#         136
  C:0204H         LINE#         137
  C:0206H         LINE#         138
  C:0208H         LINE#         139
  C:020AH         LINE#         141
  C:020CH         LINE#         142
  C:020EH         LINE#         143
  C:0210H         LINE#         144
  C:0212H         LINE#         145
  C:0214H         LINE#         146
  C:0216H         LINE#         148
  C:0218H         LINE#         149
  C:021AH         LINE#         150
  C:021CH         LINE#         151
  C:021EH         LINE#         152
  C:0220H         LINE#         153
  C:0222H         LINE#         155
  C:0224H         LINE#         156
  C:0226H         LINE#         157
  C:0228H         LINE#         158
  C:022AH         LINE#         159
  C:022CH         LINE#         160
  C:022EH         LINE#         162
  C:0230H         LINE#         163
  C:0232H         LINE#         164
  C:0234H         LINE#         165
  C:0236H         LINE#         167
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/11/2026  02:38:20  PAGE 4


  C:0238H         LINE#         168
  C:023AH         LINE#         169
  C:023CH         LINE#         170
  C:023EH         LINE#         172
  C:0240H         LINE#         173
  C:0242H         LINE#         174
  C:0244H         LINE#         175
  C:0246H         LINE#         177
  C:0248H         LINE#         178
  C:024AH         LINE#         179
  C:024CH         LINE#         180
  C:024EH         LINE#         182
  C:0250H         LINE#         183
  C:0252H         LINE#         184
  C:0254H         LINE#         185
  C:0256H         LINE#         187
  C:0258H         LINE#         188
  C:025AH         LINE#         189
  C:025CH         LINE#         190
  C:025EH         LINE#         192
  C:0260H         LINE#         193
  C:0262H         LINE#         194
  C:0264H         LINE#         195
  C:0266H         LINE#         197
  C:0268H         LINE#         198
  C:026AH         LINE#         199
  C:026CH         LINE#         200
  C:026EH         LINE#         202
  C:0270H         LINE#         203
  C:0272H         LINE#         204
  C:0274H         LINE#         205
  C:0276H         LINE#         206
  C:0278H         LINE#         209
  C:0279H         LINE#         210
  C:027BH         LINE#         211
  C:027CH         LINE#         212
  C:027DH         LINE#         213
  C:027EH         LINE#         217
  C:027FH         LINE#         218
  C:0281H         LINE#         219
  C:0282H         LINE#         220
  C:0283H         LINE#         221
  C:0284H         LINE#         222
  C:0286H         LINE#         223
  C:0287H         LINE#         224
  C:0288H         LINE#         225
  C:0289H         LINE#         226
  C:028AH         LINE#         227
  C:028BH         LINE#         228
  C:028CH         LINE#         232
  -------         ENDMOD        QN2

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0164H BYTE (17%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=653
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/11/2026  02:38:20  PAGE 5


LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
